<html>
    <head>
        <meta charset "utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>production</title>
    </head>
    <body>
        <header>
            <h1>featured products</h1>
            <button type="button">Get Out The Latest product</button>
            <br>
            <br>
            <button type="button">&#9658</button>
        </header>
        <section>
            <h2>cloth</h2>
            <div>
                <div>
                    <strong>product 1</strong>
                </div>
                <img src="shoes1.jpg">
                <div>
                    <span>$12.5</span>
                    <button role="button">ADD TO CART</button>
                </div>
            </div>
            <div>
                <div>
                   <strong>product 2</strong>
                </div>
                <img src="shoes2.jpeg">
                <div>
                   <span>$65</span>
                   <button role="button">GO TO CART</button>
                </div>
            </div>
            <div>
                <div>
                    <strong>product 3</strong>
                </div>
                <img src="cloth1.JPG">
                <div>
                    <span>$12.5</span>
                    <button role="button">GO TO CART</button>
                 <div>
            </div>
            <div>
                <div>
                    <div>
                       <strong>product 4</strong>
                    </div>
                    <img src="cloth2.jpeg">
                    <div>
                        <span>$12.5</span>
                        <button role="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
       
        <footer>
            <h3>production type</h3>
            <ul>
                <li><a href="https://youtube.com" target="_blank"><img src="youtube.jpg" width="50" height="50"></a></li>
                <li><a href="https://facebook.com" target="_blank"><img src="fb1.png" width="50" height="50"></a></li>
                <li><a href="https://spotify.com" target="_blank"><img src="instagram.jpeg" width="50" height="50"></a></li>
            </ul>
        </footer>
    </body>
</html>